<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sorry, this site is blocked</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
body, html, * {padding: 0; margin: 0;}
body, html {width: 100%; height: 100%; background-color: #f9f9f9;}
body {font-family: 'Arial', Helvetica, sans-serif; background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%); background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%); background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 );}
a {color: #1ac1f6; text-decoration: underline;}
.hide {visibility: hidden;}
.show {visibility: visible;}
.wrapper, .header, .content, .footer {width: 100%;}
.wrapper {display: block; height: 100%; padding: 30px 40px 40px; position: relative;}
.header.show, .footer.show {-webkit-animation: fadein 3s; -moz-animation: fadein 3s; -ms-animation: fadein 3s; -o-animation: fadein 3s; animation: fadein 3s;}
@keyframes fadein {from {opacity: 0;} to {opacity: 1;}}
@-webkit-keyframes fadein {from {opacity: 0;} to {opacity: 1;}}
.header p, .footer p {font-size: 9pt;}
.header h1 {color: #464646; font-size: 4.8vw; font-weight: bold; letter-spacing: -2px; line-height: 1; padding-bottom: 20px;}
.header p {max-width: 40%; color: #5b5b5b; padding-top: 0; line-height: 1.5; word-wrap: break-word;}
.content {clear: both; height: 60vh; padding: 30px 0; display: table; text-align: center;}
.content .gif-container {vertical-align: middle; display: table-cell;}
.content .gif-container img {width: 100%; max-width: 50vw;}
.footer {display: table; color: #868686; position: absolute; bottom: 0; left: 0; right: 0;}
.footer .container {display: table-row;}
.footer .contact, .footer .copyright {line-height: 1.5; vertical-align: bottom; display: table-cell;}
.footer .contact {text-align: left; padding: 40px 0 30px 40px;}
.footer .contact > p {padding: 65px 10px 14px 0;}
.footer .copyright {text-align: right; padding: 40px 40px 30px 0;}
.footer .copyright > p {padding: 45px 80px 14px 10px; background: url('./images/rm.gif') bottom right no-repeat;}
@media only screen and (max-width: 960px) {.wrapper {padding: 20px;} .header h1 {font-size: 9vw; letter-spacing: -1px;} .header p {max-width: 95%; padding-top: 0;} .content {height: auto;} .footer {position: relative; padding: 0 0 20px;} .footer .contact, .footer .copyright {width: 100%; clear: both; display: table; padding: 0; text-align: center;} .footer .contact > p, .footer .copyright > p {background-position: top center; padding-left: 0; padding-right: 0;} .footer .contact > p {padding-bottom: 20px;} .footer .copyright > p {padding-top: 70px;}}
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {.content {height: 40vh;} .header p {padding-top: 20px;} .content .gif-container img {max-width: 90vw;}}
@media only screen and (min-device-width: 668px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {.header h1 {font-size: 5vw; padding-bottom: 10px;} .header p {padding-top: 20px;} .content {padding: 20px 0;}}
@media only screen and (min-width: 1920px) {.header h1 {font-size: 4vw;} .header p {max-width: 30%;}}
 </style>
 
</head>

<body>
    <div class="wrapper">
        <div id="header" class="header hide">
        </div>
        <div class="content">
            <div class="top-img">
                <img attr-img="accessBlockedtopImage.gif" src='images/accessBlockedtopImage.gif' style="width: auto; height: auto; max-width: 100%;" />
            </div>
            <div class="image-wrapper">
                <img src="images/snlogo.gif" alt="Something has gone wrong" />
                <h1><br />Sorry, this site is blocked.</h1>
                <!-- <p>This site was blocked by restriction list: <a href="#" title="View now">Blocked site</a></p>-->
                <p id="filterListNameId">Blocked&nbsp;URL:&nbsp;<label id="requestUrl"></label></p>
            </div>
        </div>
        <div id="footer" class="footer hide">
            <div class="container">
                <div class="contact">
                    <p>

                    </p>
                </div>

                <div class="copyright"><p>Copyright RM <span id="current-year"></span> <a href="http://www.ifl.net/safetynet/terms.htm" target="_blank" title="View now">Terms and conditions</a> </div>
            </div>
        </div>
    </div>
    <script src="js/filterinfo.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/date.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>