<!doctype html>
<html>
<head>
    <script type="text/javascript" src=init.js></script>
<meta charset="utf-8">
<title>Loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

body, html {width: 100%; height: 100%; background-color: #f9f9f9;}
body {font-family: 'Arial', Helvetica, sans-serif; background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%); background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%); background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 );}
a {color: #1ac1f6; text-decoration: underline;}
.hide {visibility: hidden;}
.show {visibility: visible;}
.wrapper, .content, .footer {width: 100%;}
.wrapper {display: block; height: 100%; padding: 30px 40px 40px; position: relative;}
@keyframes fadein {from {opacity: 0;} to {opacity: 1;}}
@-webkit-keyframes fadein {from {opacity: 0;} to {opacity: 1;}}

.content {clear: both; height: 60vh; padding: 15vw 0; display: table; text-align: center;}
.content .gif-container {vertical-align: middle; display: table-cell;}
.content .gif-container img {margin-left: -2.5vw;}
.header {padding-bottom: 1vw ;margin: 0%; margin-block: 0%;}

 </style>
 
</head>

<body>
<div class="wrapper">
    <div class="content">
        <div class="gif-container">
            <h2 lass="header">Loading...</h2>
            <img src="./images/SafetyNet-GO-loading.gif" alt="Sorry, site is loading" />
        </div>
    </div>
</div>
</body>

</html>