{
  "version": "2.1.9",
  "name": "RM SafetyNet Go",
  "description": "RM SafetyNet Go is cloud-based internet filtering software that protects your students both in-school and at home.",
  "permissions": [
    "webRequest",
    "storage",
    "unlimitedStorage",
    "webRequestBlocking",
    "identity",
    "identity.email",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background/background.js",
      "background/apiHelper.js",
      "background/requestTypeAnalyser.js",
      "background/urlFilter.js",
      "background/contentFilterManager.js",
      "background/filterPageManager.js",
      "background/localCacheManager.js",
      "background/errorManager.js",
      "background/whitelistManager.js",
      "background/main.js",
      "tests/e2e/e2eTestHelper.js"
    ],
    "pages": [
      "tests/index.html"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_globs": [
        "*.pdf"
      ],
      "js": [
        "content/pageReader.js",
        "content/contentFilter.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "views/init/*"
  ],
  "icons": {
    "16": "resources/icons/icon16.png",
    "19": "resources/icons/icon19.png",
    "32": "resources/icons/icon32.png",
    "38": "resources/icons/icon38.png",
    "48": "resources/icons/icon48.png",
    "128": "resources/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "resources/icons/icon19.png",
      "38": "resources/icons/icon38.png"
    },
    "default_popup": "popup/browser_action_popup.html"
  },
  "manifest_version": 2,
  "update_url": "https://safetynet-chrome-extension.azureedge.net/auto-update.xml",
  "oauth2": {
    "client_id": "754552397156-88n1cifmfkk4hjg97314cmsln76ufumu.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "storage": {
    "managed_schema": "config/schema.json"
  }
}