<html>
  <head>
    <script type="text/javascript" src="popupActions.js"></script>
    <style type="text/css">
      body {
        text-align: center;
        width:200px;
        margin:12px;
      }
      .button {
        border-radius:4px;
        border-style:solid;
        border-width:1px;
        padding:8px 10px;
        line-height: 1;
        display:inline-block;
        font-size:14px;
        font-size:0.7rem;
        cursor:pointer;
        white-space: nowrap;
        text-align:center;
      }
      .button:focus {
        outline-color: transparent;
        outline-style: none;
      }
      .button.blue { 
        background-color:#000;
      }
      .clearCacheBtn {
        color: #fff;
      }
      .msg {
        text-align: left;
        padding-bottom: 15px;
      }
      .buzz {
        text-align: center;
        padding-bottom: 25px;
      }
      .copyContainer {
        font-size:0.52rem;
        float: left;
        padding-top: 14px;
        color: #888;
      }
      .btnContainer{
        text-align: right;
      }
      a {
        color: #41BEC4;
      }
    </style>
  </head>
  <body>
    <div class="msg"><img src="images/msg.png"></div>
    <div class="buzz"><img src="images/buzz.png"></div>
    <div>
      <div class="copyContainer">
        Copyright RM <label id="current-year"></label>. <a href="http://ifl.net/safetynet/terms.htm" target="_blank" tabindex="-1">Terms.</a>
      </div>
      <div class="btnContainer">
        <button class="button blue clearCacheBtn" id="clear-cache-btn">Clear cache</button>
      </div>
    </div>
  </body>
</html>

